{
  "name": "graphrag-user-centric",
  "version": "1.0.0",
  "description": "User-centric approach to GraphRAG - PostgreSQL to Neo4j migration",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint user-centric-approach/**/*.ts",
    
    "db:create": "ts-node scripts/create-database.ts",
    "example:user-service": "ts-node examples/user-service-example.ts",
    "sync:setup": "echo 'Run the SQL script: user-centric-approach/sql/setup-triggers.sql'",
    "db:list-tables": "ts-node scripts/list-tables.ts",
    "check:user-funds": "ts-node scripts/check-user-funds-data.ts",
    
    "migrate:users": "ts-node migrations/production-user-migration.ts",
    "migrate:users:limit": "ts-node migrations/production-user-migration.ts --limit=",
    "migrate:user-entities": "ts-node migrations/user-entity-migration.ts",
    "migrate:user-entities:limit": "ts-node migrations/user-entity-migration.ts --limit=",
    "migrate:user-funds": "ts-node migrations/user-funds-migration.ts",
    "migrate:user-funds:limit": "ts-node migrations/user-funds-migration.ts --limit=",
    "migrate:user-centric": "ts-node migrations/user-centric-migration.ts",
    "migrate:user-centric:limit": "ts-node migrations/user-centric-migration.ts --limit=",
    "migrate:tenant": "ts-node scripts/migrate-tenant.ts --tenant-id=",
    "view:connected-data": "ts-node scripts/view-connected-data.ts",
    "fix:tenant-relationships": "ts-node scripts/fix-tenant-relationships.ts",
    
    "neo4j:start": "docker-compose up -d",
    "neo4j:stop": "docker-compose down",
    "neo4j:logs": "docker-compose logs -f neo4j",
    "neo4j:reset": "docker-compose down -v && docker-compose up -d",
    
    "schema:create": "ts-node scripts/create-schema.ts",
    "schema:drop": "ts-node scripts/drop-schema.ts",
    "schema:show": "ts-node scripts/show-schema.ts",
    
    "data:clean": "ts-node scripts/clear-data.ts",
    "data:verify": "ts-node scripts/verify-graph.ts",
    "data:export": "ts-node scripts/export-data.ts",
    "data:fix-duplicates": "ts-node scripts/fix-duplicate-relationships.ts"
  },
  "dependencies": {
    "neo4j-driver": "^5.15.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0"
  },
  "keywords": [
    "neo4j",
    "postgresql",
    "migration",
    "graph-database",
    "user-centric"
  ],
  "author": "GraphRAG Team",
  "license": "MIT"
}
